[buildout]
parts = 
    python
    test
develop = .
eggs = 
    hipchatter
    python-simple-hipchat
    requests

[versions]
python-simple-hipchat = 0.1
requests = 2.0.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
working-directory = ${buildout:develop}/src/hipchatter
eggs = ${buildout:eggs}
